<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <title>PUI HW 1 Solution</title>

<head>

  <!-- adding the logo and black line at the top -->
  <link rel="stylesheet" href="css/style.css">

  <a href="index.html">
    <img class="logo" src="logo/logo-01.svg">
  </a>

  <div class="header">
  </div>
  
</head>
  
<body>
  
  <a href="index.html">
    <div class="product-box">
      <p class="product-label">
        PRODUCTS
      </p>
    </div>
  </a>

  <a href="3rdpage.html">
    <div class="product-box">
      <p class="normie">
        CART
      </p>
    </div>
  </a>

  <div class="normie-large">
    Our hand-made cinnamon rolls: 
  </div>

  <a href="otherpage.html">
    <div class="roll-option">
      <img class="roll-pic" src="products/original-cinnamon-roll.jpg">
      <div class="roll-caption">
        <u> Original cinammon roll </u> <br>
        $2.49
      </div>
    </div>
  
    <div class="roll-option">
      <img class="roll-pic" src="products/apple-cinnamon-roll.jpg">
      <div class="roll-caption">
        <u> Apple cinammon roll </u> <br>
        $3.49
      </div>
    </div>
  
    <div class="roll-option">
      <img class="roll-pic" src="products/raisin-cinnamon-roll.jpg">
      <div class="roll-caption">
        <u> Raisin cinammon roll </u> <br>
        $2.99
      </div>
    </div>
  
    <div class="roll-option">
      <img class="roll-pic" src="products/walnut-cinnamon-roll.jpg">
      <div class="roll-caption">
        <u> Walnut cinammon roll </u> <br>
        $3.49
      </div>
    </div>
  
    <div class="roll-option">
      <img class="roll-pic" src="products/double-chocolate-cinnamon-roll.jpg">
      <div class="roll-caption">
        <u> Double chocolate cinammon roll </u> <br>
        $3.99
      </div>
    </div>
  
    <div class="roll-option">
      <img class="roll-pic" src="products/strawberry-cinnamon-roll.jpg">
      <div class="roll-caption">
        <u> Strawberry cinammon roll </u> <br>
        $3.99
      </div>
    </div>
  </a>

  
  
</body>

</html>
